@startuml practice-ec-webapi

package Cart{
    package Domain{

        class Cart{
            カートID
            商品リスト
            商品を追加する()
            商品を削除する()
        }

        class Product{
            商品ID
            商品名
            税込単価
            単価税額
            ポイント単価
            ゆうパケット振替先商品ID
            ゆうパケット振戻商品ID
            数量
        }

        class ProductList{
            <List> 商品
        }

         note top of ProductList :・カート商品が単一商品・数量1で\n　ゆうパケット振替先商品IDが\n　ある時は振替\n・カート商品が複数個の場合で\n　ゆうパケット振戻商品IDが\n　ある時は振り戻し
    }
    package Usecase{
        class CartCreateAction{
            カートを作成する()
        }
        class CartGetAction{
            カート情報を取得する()
        }

        note top of CartGetAction : このカート取得では\nプロモーションを一切適用しない

        class CartAddAction{
            カートに商品を追加する()
        }
        class CartProductRemoveAction{
            カートの商品を削除する()
        }

    }

    package Infrastructure{
    }

    Domain <.do. Usecase
    Domain <.do. Infrastructure
}
   

@enduml